<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Aktif Ajans Net</title>
    
   <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
     <link rel="stylesheet" href="js/notifyit/notifIt.css" />
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/notifyit/notifIt.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <header class="header " style="background-color:#F4F4F4">
          
            <div class="header-bottom-area">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="cuscol">
                                <div class="logo">
                                    <a href="/Anasayfa">
                                        <asp:Repeater ID="RepeaterLogo" runat="server">
                                            <ItemTemplate>
                                                 <img src="<%#Eval("Logo_Url")%>" alt="logo">
                                            </ItemTemplate>
                                        </asp:Repeater>
                                       
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9 d-none d-lg-block">
                            <div class="menu-area d-flex align-items-center justify-content-end">
                                <nav class="main-menu text-center">
                                    <ul>
                                        <li class="has-dropdown"><a href="/Anasayfa">Anasayfa</a>

                                        </li>
                                        <li><a href="/Hakkimizda">Hakkımızda</a></li>
                                        <li><a href="/Hizmetler">Hizmetlerimiz</a>

                                        </li>
                                        <li><a href="/Blog">Blog</a></li>

                                        <li><a href="/İletisim">İletişim</a></li>
                                    </ul>
                                </nav>
                                <!--// main-menu -->
                               
                            </div>
                        </div>

                        <!-- Show in small device Start -->
                        <div class="clickable-menu clickable-mainmenu-active d-block d-lg-none  col-md-6 col-6">
                            <a href="#"><i class="ti-menu"></i></a>
                        </div>
                        <div class="clickable-mainmenu">
                            <div class="clickable-mainmenu-icon">
                                <button class="clickable-mainmenu-close">
                                    <span class="ti-close"></span>
                                </button>
                            </div>

                            <div id="menu" class="text-left clickable-menu-style">
                               <ul>
                                        <li class="has-dropdown"><a href="/Anasayfa">Anasayfa</a>

                                        </li>
                                        <li><a href="/Hakkimizda">Hakkımızda</a></li>
                                        <li><a href="/Hizmetler">Hizmetlerimiz</a>

                                        </li>
                                        <li><a href="/Blog">Blog</a></li>

                                        <li><a href="/İletisim">İletişim</a></li>
                                    </ul>
                            </div>

                           

                        </div>
                        <!-- Show in small device End -->
                    </div>
                </div>
            </div>
        </header>
        <!--// Header -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-top bg-gray section-pt-90 section-pb">
                <div class="container">
                    <div class="row">

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-1">
                                <asp:Repeater ID="Repeater1FooterHakkimizda" runat="server">
                                    <ItemTemplate>
                                        <h5 class="ft-title"><%#Eval("Foter_Alan_Bir_Baslik")%></h5>
                                        <div class="content">
                                            <p><%#Eval("Foter_Alan_Bir_Metin")%></p>
                                        </div>
                                    </ItemTemplate>
                                </asp:Repeater>

                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-1 space-left">
                                <asp:Repeater ID="RepeaterFooterİletisim" runat="server">
                                    <ItemTemplate>
                                        <h5 class="ft-title"><%#Eval("Footer_İletisim_Baslik")%></h5>
                                        <div class="content">
                                            <p><%#Eval("Footer_İletisim_Metin")%></p>
                                            <div class="ft-address">
                                                <p>T:<%#Eval("Footer_İletisim_Telefon")%></p>
                                                <p>F:<%#Eval("Footer_İletisim_Fax")%></p>
                                                <p>E: <a href="#"><%#Eval("Footer_İletisim_E_posta")%>a></p>
                                            </div>
                                        </div>
                                    </ItemTemplate>
                                </asp:Repeater>

                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-1 space-left">
                                <asp:Repeater ID="RepeaterFooterAlanUc" runat="server">
                                    <ItemTemplate>
                                        <h5 class="ft-title"><%#Eval("Footer_Alan_Uc_Baslik")%></h5>
                                        <div class="content">
                                            <p><%#Eval("Footer_Alan_Uc_Metin")%></p>
                                        </div>
                                    </ItemTemplate>
                                </asp:Repeater>

                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-1 space-left">
                                <asp:Repeater ID="RepeaterFooterAlanDort" runat="server">
                                    <ItemTemplate>
                                        <h5 class="ft-title"><%#Eval("Footer_Alan_Dort_Baslik")%></h5>
                                        <div class="content">
                                            <p><%#Eval("Footer_Alan_Dort_Metin")%></p>
                                        </div>
                                    </ItemTemplate>
                                </asp:Repeater>

                                <div class="content row">
                                    <div class="social-share social-square mb-1" id="sosyal" runat="server">
                                   
                                       
                                    </div>
                                     <div class="social-share social-square mb-1" id="sosyal1" runat="server">
                                   
                                       
                                    </div>
                                    <div class="social-share social-square" id="sosyal2" runat="server">
                                   
                                       
                                    </div>
                                    <div class="social-share social-square" id="sosyal3" runat="server">
                                   
                                       
                                    </div>
                                    <div class="social-share social-square" id="sosyal4" runat="server">
                                   
                                       
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                </div>
            </div>
            <div class="copyright  text-center" style="background-color:#F4F4F4">
                <div class="container">
                    <div class="row">
                        <script runat="server">
                                    protected string GetTime()
                                    {
                                        return DateTime.Now.Year.ToString();

                                    }
                                </script>
                        <div class="col-lg-12 col-12 text-center ">
                            <div class=" text-center  row ">
                                <p class=" text-center">Copyright &copy; <%= GetTime() %> &nbsp;</p> <p class=" text-center" id="CPRR" runat="server"></p> &nbsp;
                            
                                 <a class="text-center" id="footerhref" href="https://www.ramazanalperenakil.com" target="_blank"  >Ramazan Alperen AKIL</a>
                            </div>
                           
                        </div>

                    </div>

                </div>
            </div>
        </footer>
        <!--// Footer -->


        <!-- JS
============================================ -->

        <!-- Plugins JS -->
        <script src="assets/js/plugins.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </form>
</body>
</html>
